.Universal{
    background-color: aqua;
    height: 100%;
    padding: 50px;
}
h1{
    text-align: center;
    font-size: 300%;
    font-style: italic;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 5%;
}
h2{
    text-align: center;
}
.Main-card-container{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(5,20%);
    column-gap: 4%;
}
.card-container{
    display: flex;
    justify-content: space-around;
}
.card{
    width: 70%;
    height: auto;
    border: 2px solid grey;
    border-radius: 30px;
    padding: 10px;
    background-color: white;
    position: relative;
    margin: 20px;
    cursor: pointer;
}
.card-circle{
    min-width: 50px;
    min-height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    padding: 3px 10px;
    margin-right: 30px;
}
.card-read{
    position: absolute;
    left: 85%;
}

figure img{
    display: block;
    margin: 30px auto;
    width: 80%;
    border: 5px solid purple;
}
.Footer{
    display: flex;
    align-items: center;
    flex-direction: column;
}
